/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -a RestClientAdaptor RestClient.xml
 *
 * qdbusxml2cpp is Copyright (C) 2015 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "RestClientAdaptor.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class RestClientAdaptor
 */

RestClientAdaptor::RestClientAdaptor(QObject *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

RestClientAdaptor::~RestClientAdaptor()
{
    // destructor
}

void RestClientAdaptor::Post(const QString &data, const QString &endpoint)
{
    // handle method call local.RestClient.Post
    QMetaObject::invokeMethod(parent(), "Post", Q_ARG(QString, data), Q_ARG(QString, endpoint));
}

