/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -p RestClientInterface RestClient.xml
 *
 * qdbusxml2cpp is Copyright (C) 2015 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#ifndef RESTCLIENTINTERFACE_H
#define RESTCLIENTINTERFACE_H

#include <QtCore/QObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>

/*
 * Proxy class for interface local.RestClient
 */
class LocalRestClientInterface: public QDBusAbstractInterface
{
    Q_OBJECT
public:
    static inline const char *staticInterfaceName()
    { return "local.RestClient"; }

public:
    LocalRestClientInterface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent = 0);

    ~LocalRestClientInterface();

public Q_SLOTS: // METHODS
    inline QDBusPendingReply<> Post(const QString &data, const QString &endpoint)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(data) << QVariant::fromValue(endpoint);
        return asyncCallWithArgumentList(QStringLiteral("Post"), argumentList);
    }

Q_SIGNALS: // SIGNALS
};

namespace local {
  typedef ::LocalRestClientInterface RestClient;
}
#endif
